# Global options:

[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True
disallow_incomplete_defs = True
warn_redundant_casts = True
# warn_unused_ignores = True
# warn_unreachable = True
# strict = True

# Per-module options:

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-torchutils]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-geopandas]
ignore_missing_imports = True

[mypy-shapely]
ignore_missing_imports = True

[mypy-libamalthee]
ignore_missing_imports = True

[mypy-rasterio.*]
ignore_missing_imports = True

[mypy-findpeaks.*]
ignore_missing_imports = True

[mypy-sensorsio.*]
ignore_missing_imports = True

[mypy-otbApplication.*]
ignore_missing_imports = True

[mypy-memory_profiler]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-wandb]
ignore_missing_imports = True
